nelmio_api_doc:
    documentation:
        info:
            title: Netinteractive - recruitment
            version: 1.0.0
    areas: # to filter documented areas
        path_patterns:
            - /api/user
